# handytrowel

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/asimihsan/handytrowel/cli/: Main.java
src/main/java/com/asimihsan/handytrowel/extraction/: LinkExtractor.java
src/main/java/com/asimihsan/handytrowel/network/: HTMLFetcher.java
src/main/java/com/asimihsan/handytrowel/nlp/: StopwordAnnotator.java  TextAnalyzer.java  WordReader.java
src/main/resources/nlp/: top1000words.txt
src/test/java/com/asimihsan/handytrowel/network/: TestHTMLFetcher.java
src/test/resources/network/: empty_page.txt
