/** ========================================================================
  * handytrowel: build.gradle
  * Gradle build file used for running tests and creating artifacts.
  * ========================================================================
  * Copyright (c) 2014, Asim Ihsan, All rights reserved.
  * <http://www.asimihsan.com>
  * https://github.com/asimihsan/handytrowel/blob/master/LICENSE
  *  
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU Affero General Public License as published
  * by the Free Software Foundation, either version 3 of the License, or
  * (at your option) any later version.
  *  
  * This program is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  * GNU Affero General Public License for more details.
  *  
  * You should have received a copy of the GNU Affero General Public License
  * along with this program.  If not, see <http://www.gnu.org/licenses/>.
  * ========================================================================
  */

apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'findbugs'
apply plugin: 'java'

mainClassName = "com.asimihsan.handytrowel.cli.Main"

applicationDefaultJvmArgs = [
    "-server",
    "-XX:+TieredCompilation",
]


repositories {
    mavenCentral()
}

dependencies {
    compile "ch.qos.logback:logback-classic:1.1.2"
    compile "com.fasterxml.jackson.core:jackson-databind:2.3.3"
    compile "com.github.detro.ghostdriver:phantomjsdriver:1.1.0"
    compile "com.github.rholder:snowball-stemmer:1.3.0.581.1"
    compile "com.google.guava:guava:16.0.1"
    compile "com.google.inject:guice:4.0-beta4"
    compile "com.syncthemall:boilerpipe:1.2.2"
    compile "commons-configuration:commons-configuration:1.10"
    compile "edu.stanford.nlp:stanford-corenlp:3.3.1"
    compile "edu.stanford.nlp:stanford-corenlp:3.3.1:models"
    compile "org.apache.lucene:lucene-core:3.6.2"
    compile "org.kohsuke.args4j:args4j-maven-plugin:2.0.26"
    compile "org.seleniumhq.selenium:selenium-server:2.41.0"
    compile "org.slf4j:slf4j-api:1.7.7"
    testCompile "junit:junit:4.11"
    testCompile "org.easymock:easymock:3.2"
    testCompile "org.mockito:mockito-all:1.9.5"
}

test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}
